Script started on Wed 07 Aug 2024 02:44:53 PM EDT
==92980== Memcheck, a memory error detector
==92980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92980== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==92980== Command: ms.exe
==92980== 
Select Data File
 1- LibRecsSmall.txt
 2- LibRecs.txt
 0- Exit
> 1
Test started using small data: 
Loading Data
Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 4
Return publication to the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 1
Publication Title: Harry
Select one of the following found matches:
 Row  |LocID | Title                          |Mem ID | Date       | Author          |
------+------+--------------------------------+-------+------------+-----------------|
   1- | D208 | Harry Potter and the Philosoph | 72685 | 2024/07/28 | J. K. Rowling   |
> X (to Exit)
> Row Number(select publication)
> 1
| D208 | Harry Potter and the Philosoph | 72685 | 2024/07/28 | J. K. Rowling   |
Return Publication?
 1- Yes
 0- Exit
> 1
Please pay $0.50 penalty for being 1 days late!
Publication returned

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 4
Return publication to the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 1
Publication Title: Hobbit
Select one of the following found matches:
 Row  |LocID | Title                          |Mem ID | Date       | Author          |
------+------+--------------------------------+-------+------------+-----------------|
   1- | C544 | The Hobbit.................... | 35277 | 2024/07/14 | J. R. R. Tolkie |
> X (to Exit)
> Row Number(select publication)
> 1
| C544 | The Hobbit.................... | 35277 | 2024/07/14 | J. R. R. Tolkie |
Return Publication?
 1- Yes
 0- Exit
> 1
Please pay $7.50 penalty for being 15 days late!
Publication returned

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 4
Return publication to the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 2
Publication Title: e
Select one of the following found matches:
 Row  |LocID | Title                          |Mem ID | Date       | Author          |
------+------+--------------------------------+-------+------------+-----------------|
   1- | P008 | Canadian Running Magazine..... | 77051 | 2024/07/25 |
   2- | P002 | The Toronto SUN............... | 85176 | 2024/07/17 |
> X (to Exit)
> Row Number(select publication)
> 2
| P002 | The Toronto SUN............... | 85176 | 2024/07/17 |
Return Publication?
 1- Yes
 0- Exit
> 1
Please pay $6.00 penalty for being 12 days late!
Publication returned

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 0
Changes have been made to the data, what would you like to do?
 1- Save changes and exit
 2- Cancel and go back to the main menu
 0- Exit
> 1
Saving Data

-------------------------------------------
Thanks for using Seneca Library Application
Content of LibRecsSmall.txt
=========>
B	1001	C544	The Hobbit	0	2024/08/13	J. R. R. Tolkien
B	1002	D208	Harry Potter and the Philosopher's Stone	0	2024/08/13	J. K. Rowling
P	1018	P002	The Toronto SUN	0	2024/07/17
P	1019	P002	The Toronto SUN	0	2024/07/11
B	1048	N518	The Bridges of Madison County	15467	2024/07/14	Robert James Waller
B	1061	Z192	Charlotte's Web	0	2024/07/17	E. B. White; illustrated byGarth Williams
B	1062	V718	The Tale of Peter Rabbit	0	2024/07/12	Beatrix Potter
P	1093	P008	Canadian Running Magazine	77051	2024/07/25
P	1094	P008	Canadian Running Magazine	0	2024/07/18
<=========
==92980== 
==92980== HEAP SUMMARY:
==92980==     in use at exit: 0 bytes in 0 blocks
==92980==   total heap usage: 92 allocs, 92 frees, 118,859 bytes allocated
==92980== 
==92980== All heap blocks were freed -- no leaks are possible
==92980== 
==92980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 07 Aug 2024 02:45:17 PM EDT
