Script started on Wed 12 Jun 2024 04:28:05 PM EDT
==112170== Memcheck, a memory error detector
==112170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112170== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112170== Command: ws.exe
==112170== 
Select Data File
 1- LibRecsSmall.txt
 2- LibRecs.txt
 0- Exit
> 1
Test started using small data: 
Loading Data
Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 3
Checkout publication from the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 1
Publication Title: Harry
No matches found!

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 3
Checkout publication from the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 1
Publication Title: Web
Select one of the following found matches:
 Row  |LocID | Title                          |Mem ID | Date       | Author          |
------+------+--------------------------------+-------+------------+-----------------|
   1- | Z192 | Charlotte's Web............... |  N/A  | 2024/07/17 | E. B. White; il |
> X (to Exit)
> Row Number(select publication)
> 1
| Z192 | Charlotte's Web............... |  N/A  | 2024/07/17 | E. B. White; il |
Check out publication?
 1- Yes
 0- Exit
> 1
Enter Membership number: 12345
Publication checked out

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 0
Changes have been made to the data, what would you like to do?
 1- Save changes and exit
 2- Cancel and go back to the main menu
 0- Exit
> 1
Saving Data

-------------------------------------------
Thanks for using Seneca Library Application
Content of LibRecsSmall.txt
=========>
B	1001	C544	The Hobbit	35277	2024/07/14	J. R. R. Tolkien
B	1002	D208	Harry Potter and the Philosopher's Stone	72685	2024/07/28	J. K. Rowling
P	1018	P002	The Toronto SUN	85176	2024/07/17
P	1019	P002	The Toronto SUN	0	2024/07/11
B	1048	N518	The Bridges of Madison County	15467	2024/07/14	Robert James Waller
B	1061	Z192	Charlotte's Web	12345	2024/08/13	E. B. White; illustrated byGarth Williams
B	1062	V718	The Tale of Peter Rabbit	0	2024/07/12	Beatrix Potter
P	1093	P008	Canadian Running Magazine	77051	2024/07/25
P	1094	P008	Canadian Running Magazine	0	2024/07/18
<=========
==112170== 
==112170== HEAP SUMMARY:
==112170==     in use at exit: 0 bytes in 0 blocks
==112170==   total heap usage: 63 allocs, 63 frees, 117,984 bytes allocated
==112170== 
==112170== All heap blocks were freed -- no leaks are possible
==112170== 
==112170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 12 Jun 2024 04:29:19 PM EDT
